# window-garden

./: build.gradle
src/main/java/com/github/juli220620/: App.java
src/main/java/com/github/juli220620/mapper/: AlternativeNameMapper.java  FlowerInfoMapper.java  FlowerToxicityMapper.java
src/main/java/com/github/juli220620/model/: AlternativeNameEntity.java  FlowerInfoEntity.java  FlowerToxicityInfoEntity.java
src/main/java/com/github/juli220620/model/dto/: FlowerInfoDto.java  FlowerToxicityDto.java
src/main/java/com/github/juli220620/model/param/: HumidityPreference.java  LightPreference.java  TemperaturePreference.java  ToxicityStatus.java
src/main/java/com/github/juli220620/repo/: FlowerInfoParametrizedSearchRepo.java  FlowerInfoRepo.java
src/main/java/com/github/juli220620/repo/impl/: FlowerInfoParametrizedSearchRepoImpl.java
src/main/java/com/github/juli220620/service/: SearchService.java  TestService.java
src/main/java/com/github/juli220620/web/: AddFlowerInfoRq.java  SearchController.java  TestController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: 000-initialize.sql  001-light-preference-table.sql  002-light-preference-fill.sql  003-humidity-preference-table.sql  004-humidity-preference-fill.sql  005-temperature-preference-table.sql  006-temperature-preference-fill.sql  007-toxicity-table.sql  008-toxicity-fill.sql  009-flower-dict-table.sql  010-flower-toxicity-table.sql  011-alternative-name-table.sql  012-article-table.sql  013-flower-article-table.sql
(+3 files in other folders)
