spring.datasource.url=jdbc:mysql://localhost:3106/flowers
spring.datasource.username=app
spring.datasource.password=123456

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.user=root
spring.liquibase.password=1234
spring.liquibase.liquibase-schema=liquibase
spring.liquibase.url=jdbc:mysql://localhost:3106/liquibase?createDatabaseIfNotExist=true
spring.liquibase.enabled=true